<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="1">One</p>
    <p>Two</p> 
    <p>Three</p> 
    <p id="tochange">Four</p> 
    <p>Five</p>

    <script>
        let myElement = document.getElementById('tochange');
        myElement.textContent = "three";
        let myElement1 = document.getElementById('1');
        // myElement1.h
    </script>
</body>
</html>