
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1 { 
        color:red;
        font-family: sans-serif;
        border-bottom: 1px solid blue;
        }
    blockquote { 
        background-color: lightgray;
        padding: 1rem;
        }
</style>
</head>


<body>
<main>
    <header>
        <h1>Dig Dug</h1>
    <hr>
    <h2>Publishing Info</h2>
    <ul>
        <li><b>Published by:</b> Atari, Inc.</li>
        <li><b>Developed by:</b> <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
        <li><b>Released:</b> Apr, 1982</li>
    </ul>
    </header>

<hr>
<h3>Description</h3>
<p>
    Dig Dug is a <b>1-2 player arcade</b> game in which you have to use your shovel to dig your way through the earth. 
    <br> Stopping you from doing this are two monsters, called Pooka and Fygar, who will <b>continually chase you around</b>. 
    <br> The only weapon that you carry is an air pump, which you can use to <i>inflate</i> the monsters to the point where they explode. [...]
    
</p>

<img src="images/dig-dug-burnt.png" alt="Dig Dug gameplay">

<hr>
<h3>Game Categories</h3>
<ul>
    <li><b>Genre:</b> Action</li>
    <li><b>Perspective:</b> Side view</li>
    <li><b>Visual:</b> Fixed</li>
    <li><b>Gameplay:</b> Arcade</li>
</ul>

<hr>
Quote
<blockquote>
    This definitely goes under the heading of <i>"Games That Were Made While a Programmer Was on Drugs,"</i> or at least had a good imagination. 
    And <i>maybe</i> they were into horror movies too.
    
</blockquote>		
<small>-- https://www.mobygames.com/mobyrank/source/sourceId,540/</small>

<br>
<br><a href="big/pic1.html">Big image here</a>

</main>


<br>
<footer>
    <a href="https://www.mobygames.com/game/arcade/dig-dug">Source</a>
</footer>

</body>
</html>